<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textSize="35dp"
        android:background="#46458C"
        android:width="450dp"
        android:height="65dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />
    <ImageView
        android:src="@drawable/poste_phim_iron_man"
        android:id="@+id/image_poster"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:scaleType="centerCrop" />

    <TextView
        android:text="Iron Man 3"
        android:id="@+id/text_phim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_poster"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:text="2008"
        android:id="@+id/text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_phim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</RelativeLayout>
